Repository: martin-janci/property-management
Catalog: mobile-native/iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: hu, sk

# app_name
source: Reality Portal
sk: Reality Portál

source: Loading…
hu: Betöltés…
sk: Načítava sa…

source: Error
hu: Hiba
sk: Chyba

source: Retry
hu: Újra
sk: Skúsiť znova

source: Save
hu: Mentés
sk: Uložiť

source: Cancel
hu: Mégse
sk: Zrušiť

source: Close
hu: Bezárás
sk: Zavrieť

source: Delete
hu: Törlés
sk: Vymazať

source: Edit
hu: Szerkesztés
sk: Upraviť

source: Confirm
hu: Megerősítés
sk: Potvrdiť

source: Back
hu: Vissza
sk: Späť

source: Next
hu: Következő
sk: Ďalej

source: Done
hu: Kész
sk: Hotovo

source: Yes
hu: Igen
sk: Áno

source: No
hu: Nem
sk: Nie

source: Search
hu: Keresés
sk: Hľadať

source: Share
hu: Megosztás
sk: Zdieľať

source: See All
hu: Összes megtekintése
sk: Zobraziť všetko

# tab_home
source: Home
hu: Főoldal
sk: Domov

# tab_search
source: Search
hu: Keresés
sk: Hľadať

# tab_favorites
source: Favorites
hu: Kedvencek
sk: Obľúbené

# tab_inquiries
source: Inquiries
hu: Érdeklődések
sk: Dopyty

# tab_account
source: Account
hu: Fiók
sk: Účet

source: Login
hu: Bejelentkezés
sk: Prihlásiť sa

source: Logout
hu: Kijelentkezés
sk: Odhlásiť sa

source: Sign In
hu: Bejelentkezés
sk: Prihlásiť sa

source: Sign Out
hu: Kijelentkezés
sk: Odhlásiť sa

source: Password
hu: Jelszó
sk: Heslo

source: Forgot Password?
hu: Elfelejtette jelszavát?
sk: Zabudnuté heslo?

source: Remember me
hu: Emlékezzen rám
sk: Zapamätať si ma

source: Create Account
hu: Fiók létrehozása
sk: Vytvoriť účet

source: Or continue with
hu: Vagy folytatás
sk: Alebo pokračovať cez

source: Featured Properties
hu: Kiemelt ingatlanok
sk: Odporúčané nehnuteľnosti

source: Recent Properties
hu: Legutóbbi ingatlanok
sk: Najnovšie nehnuteľnosti

source: View All Properties
hu: Összes ingatlan megtekintése
sk: Zobraziť všetky nehnuteľnosti

source: Welcome back
hu: Üdvözöljük újra
sk: Vitajte späť

# search_properties
source: Search for properties…
hu: Ingatlan keresése…
sk: Hľadať nehnuteľnosti…

source: Filters
hu: Szűrők
sk: Filtre

source: Price Range
hu: Ártartomány
sk: Cenové rozpätie

source: Property Type
hu: Ingatlan típusa
sk: Typ nehnuteľnosti

source: Bedrooms
hu: Hálószobák
sk: Spálne

source: Bathrooms
hu: Fürdőszobák
sk: Kúpeľne

source: Area
hu: Terület
sk: Plocha

source: Location
hu: Helyszín
sk: Lokalita

source: Apply Filters
hu: Szűrők alkalmazása
sk: Použiť filtre

source: Clear Filters
hu: Szűrők törlése
sk: Vymazať filtre

# no_results
source: No properties found
hu: Nem található ingatlan
sk: Žiadne nehnuteľnosti

# results_count
source: %d results
hu: %d találat
sk: %d výsledkov

source: Apartment
hu: Lakás
sk: Byt

source: House
hu: Ház
sk: Dom

source: Studio
hu: Garzon
sk: Garsónka

source: Villa
sk: Vila

source: Land
hu: Telek
sk: Pozemok

source: Commercial
hu: Üzlethelyiség
sk: Komerčné

source: Property Details
hu: Ingatlan részletei
sk: Detaily nehnuteľnosti

source: Description
hu: Leírás
sk: Popis

source: Features
hu: Jellemzők
sk: Vlastnosti

source: Amenities
hu: Felszereltség
sk: Vybavenie

source: Floor Plan
hu: Alaprajz
sk: Pôdorys

source: Contact Agent
hu: Kapcsolatfelvétel
sk: Kontaktovať agenta

source: Schedule Viewing
hu: Megtekintés időpontja
sk: Naplánovať obhliadku

source: Add to Favorites
hu: Hozzáadás a kedvencekhez
sk: Pridať do obľúbených

source: Remove from Favorites
hu: Eltávolítás a kedvencekből
sk: Odstrániť z obľúbených

source: Price
hu: Ár
sk: Cena

# per_month
source: /month
hu: /hó
sk: /mesiac

source: For Sale
hu: Eladó
sk: Na predaj

source: For Rent
hu: Kiadó
sk: Na prenájom

source: My Favorites
hu: Kedvenceim
sk: Moje obľúbené

# no_favorites
source: No favorites yet
hu: Nincsenek kedvencek
sk: Zatiaľ žiadne obľúbené

# no_favorites_description
source: Properties you like will appear here
hu: A kedvelt ingatlanok itt jelennek meg
sk: Nehnuteľnosti, ktoré sa vám páčia, sa zobrazia tu

source: My Inquiries
hu: Érdeklődéseim
sk: Moje dopyty

# no_inquiries
source: No inquiries yet
hu: Nincsenek érdeklődések
sk: Zatiaľ žiadne dopyty

# no_inquiries_description
source: Your property inquiries will appear here
hu: Az ingatlanokkal kapcsolatos érdeklődései itt jelennek meg
sk: Vaše dopyty na nehnuteľnosti sa zobrazia tu

source: Inquiry sent
hu: Érdeklődés elküldve
sk: Dopyt odoslaný

# inquiry_pending
source: Pending
hu: Függőben
sk: Čaká sa

# inquiry_responded
source: Responded
hu: Válaszolva
sk: Odpoveď

source: My Account
hu: Fiókom
sk: Môj účet

source: Profile
hu: Profil
sk: Profil

source: Settings
hu: Beállítások
sk: Nastavenia

source: Language
hu: Nyelv
sk: Jazyk

source: Notifications
hu: Értesítések
sk: Oznámenia

source: Privacy
hu: Adatvédelem
sk: Súkromie

source: Help
hu: Súgó
sk: Pomoc

source: About
hu: Névjegy
sk: O aplikácii

source: Version
hu: Verzió
sk: Verzia

source: Terms of Service
hu: Felhasználási feltételek
sk: Podmienky používania

source: Privacy Policy
hu: Adatvédelmi irányelvek
sk: Zásady ochrany súkromia

# error_generic
source: An error occurred. Please try again.
hu: Hiba történt. Próbálja újra.
sk: Vyskytla sa chyba. Skúste to znova.

# error_network
source: Network error. Please check your connection.
hu: Hálózati hiba. Ellenőrizze a kapcsolatot.
sk: Chyba siete. Skontrolujte pripojenie.

# error_server
source: Server error. Please try again later.
hu: Szerverhiba. Próbálja később.
sk: Chyba servera. Skúste to neskôr.

# error_not_found
source: Not found
hu: Nem található
sk: Nenájdené

# error_unauthorized
source: You are not authorized to perform this action.
hu: Nincs jogosultsága a művelet végrehajtásához.
sk: Nemáte oprávnenie na túto akciu.

# section_quick_actions
source: Quick Actions
hu: Gyors műveletek
sk: Rýchle akcie

# section_notifications
source: Notifications
hu: Értesítések
sk: Oznámenia

# section_app_settings
source: App Settings
hu: Alkalmazás beállítások
sk: Nastavenia aplikácie

# section_about
source: About
hu: Névjegy
sk: O aplikácii

# section_price_range
source: Price Range
hu: Ártartomány
sk: Cenové rozpätie

# section_property_type
source: Property Type
hu: Ingatlan típusa
sk: Typ nehnuteľnosti

# section_your_message
source: Your Message
hu: Üzenete
sk: Vaša správa

# sign_in_title
source: Sign in to Reality Portal
hu: Jelentkezzen be a Reality Portal-ba
sk: Prihláste sa do Reality Portál

# sign_in_benefits
source: Save favorites, track inquiries, and get notified about new listings
hu: Mentse el kedvenceit, kövesse érdeklődéseit és kapjon értesítéseket új ajánlatokról
sk: Uložte si obľúbené, sledujte dopyty a dostávajte upozornenia na nové ponuky

# sign_in_pm_app
source: Sign In via PM App
hu: Bejelentkezés PM alkalmazással
sk: Prihlásiť sa cez PM aplikáciu

# sign_in_redirect_notice
source: You'll be redirected to the Property Management app to sign in securely.
hu: Átirányítjuk a Property Management alkalmazásba a biztonságos bejelentkezéshez.
sk: Budete presmerovaný do aplikácie Property Management pre bezpečné prihlásenie.

# confirm_sign_out_message
source: Are you sure you want to sign out?
hu: Biztosan ki szeretne jelentkezni?
sk: Naozaj sa chcete odhlásiť?

# notification_new_listings
source: New Listings
hu: Új ajánlatok
sk: Nové ponuky

# notification_new_listings_desc
source: Get notified when new properties match your saved searches
hu: Kapjon értesítéseket, amikor új ingatlanok megfelelnek mentett keresésinek
sk: Dostávajte upozornenia, keď nové nehnuteľnosti zodpovedajú vašim uloženým vyhľadávaniam

# notification_price_drops
source: Price Drops
hu: Árcsökkentések
sk: Zníženie ceny

# notification_price_drops_desc
source: Get notified when a favorite property's price is reduced
hu: Kapjon értesítéseket, amikor egy kedvenc ingatlan ára csökken
sk: Dostávajte upozornenia, keď sa zníži cena obľúbenej nehnuteľnosti

# notification_inquiry_responses
source: Inquiry Responses
hu: Érdeklődésekre adott válaszok
sk: Odpovede na dopyty

# notification_inquiry_responses_desc
source: Get notified when an agent responds to your inquiry
hu: Kapjon értesítéseket, amikor egy ügynök válaszol érdeklődésére
sk: Dostávajte upozornenia, keď agent odpovie na váš dopyt

# setting_language
source: Language
hu: Nyelv
sk: Jazyk

# setting_currency
source: Currency
hu: Pénznem
sk: Mena

# setting_units
source: Units
hu: Mértékegységek
sk: Jednotky

# setting_theme
source: Theme
hu: Téma
sk: Téma

# theme_system
source: System Default
hu: Rendszer alapértelmezett
sk: Podľa systému

# units_metric
source: Metric (m²)
hu: Metrikus (m²)
sk: Metrické (m²)

# search_placeholder
source: Search properties…
hu: Ingatlan keresése…
sk: Hľadať nehnuteľnosti…

# status_searching
source: Searching…
hu: Keresés…
sk: Vyhľadáva sa…

# empty_search_results
source: No results found
hu: Nincs találat
sk: Žiadne výsledky

# empty_search_tip
source: Try adjusting your search or filters
hu: Próbálja módosítani a keresést vagy a szűrőket
sk: Skúste upraviť vyhľadávanie alebo filtre

# section_recent_searches
source: Recent Searches
hu: Legutóbbi keresések
sk: Nedávne vyhľadávania

# action_load_more
source: Load More
hu: Több betöltése
sk: Načítať viac

# action_filters
source: Filters
hu: Szűrők
sk: Filtre

# filter_for_sale
source: For Sale
hu: Eladó
sk: Na predaj

# filter_for_rent
source: For Rent
hu: Kiadó
sk: Na prenájom

# filter_apartments
source: Apartments
hu: Lakások
sk: Byty

# filter_houses
source: Houses
hu: Házak
sk: Domy

# filter_land
source: Land
hu: Telkek
sk: Pozemky

# action_call
source: Call
hu: Hívás
sk: Zavolať

# action_inquire
source: Inquire
hu: Érdeklődés
sk: Dopytovať

# action_share_link
source: Share Link
hu: Link megosztása
sk: Zdieľať odkaz

# action_view_all_properties
source: View All Properties
hu: Összes ingatlan megtekintése
sk: Zobraziť všetky nehnuteľnosti

# action_browse_listings
source: Browse Listings
hu: Ajánlatok böngészése
sk: Prehľadávať ponuky

# action_view_map
source: View on Map
hu: Megtekintés térképen
sk: Zobraziť na mape

# action_contact_agent
source: Contact Agent
hu: Kapcsolatfelvétel
sk: Kontaktovať agenta

# empty_favorites
source: No favorites yet
hu: Nincsenek kedvencek
sk: Zatiaľ žiadne obľúbené

# empty_favorites_description
source: Tap the heart icon on any listing to save it to your favorites.
hu: Koppintson a szív ikonra egy ajánlatnál, hogy elmentse a kedvencekhez.
sk: Klepnutím na ikonu srdca pri ponuke ju uložíte do obľúbených.

# empty_inquiries
source: No inquiries yet
hu: Nincsenek érdeklődések
sk: Zatiaľ žiadne dopyty

# empty_inquiries_description
source: When you send an inquiry about a property, it will appear here.
hu: Amikor érdeklődést küld egy ingatlanról, itt jelenik meg.
sk: Keď odošlete dopyt na nehnuteľnosť, zobrazí sa tu.

# prompt_sign_in_favorites
source: Sign in to see your favorites
hu: Jelentkezzen be a kedvencek megtekintéséhez
sk: Prihláste sa pre zobrazenie obľúbených

# prompt_sign_in_inquiries
source: Sign in to see your inquiries
hu: Jelentkezzen be az érdeklődések megtekintéséhez
sk: Prihláste sa pre zobrazenie dopytov

# status_loading_favorites
source: Loading favorites…
hu: Kedvencek betöltése…
sk: Načítavajú sa obľúbené…

# status_loading_inquiries
source: Loading inquiries…
hu: Érdeklődések betöltése…
sk: Načítavajú sa dopyty…

# label_featured
source: Featured
hu: Kiemelt
sk: Odporúčané

# label_new
source: New
hu: Új
sk: Nové

# label_reduced
source: Reduced
hu: Csökkentett ár
sk: Znížená cena

# label_name_required
source: Name *
hu: Név *
sk: Meno *

# label_phone_optional
source: Phone (optional)
hu: Telefon (opcionális)
sk: Telefón (voliteľné)

# label_message
source: Message
hu: Üzenet
sk: Správa

source: Recently Added
hu: Nemrég hozzáadva
sk: Nedávno pridané

source: Loading listings...
hu: Ajánlatok betöltése...
sk: Načítavajú sa ponuky...

source: No listings available
hu: Nincs elérhető ajánlat
sk: Žiadne dostupné ponuky

# filter_type
source: Type
hu: Típus
sk: Typ

# filter_category
source: Category
hu: Kategória
sk: Kategória

# filter_all
source: All
hu: Összes
sk: Všetky

# filter_any
source: Any
hu: Bármely
sk: Akékoľvek

# filter_rooms
source: Rooms
hu: Szobák
sk: Izby

# filter_price_range_eur
source: Price Range (EUR)
hu: Ártartomány (EUR)
sk: Cenové rozpätie (EUR)

# filter_apply
source: Apply
hu: Alkalmaz
sk: Použiť

source: Sort By
hu: Rendezés
sk: Zoradiť podľa

# sort_newest
source: Newest
hu: Legújabb
sk: Najnovšie

# sort_oldest
source: Oldest
hu: Legrégebbi
sk: Najstaršie

# sort_price_asc
source: Price (Low to High)
hu: Ár (növekvő)
sk: Cena (od najnižšej)

# sort_price_desc
source: Price (High to Low)
hu: Ár (csökkenő)
sk: Cena (od najvyššej)

# sort_area_asc
source: Area (Small to Large)
hu: Terület (növekvő)
sk: Plocha (od najmenšej)

# sort_area_desc
source: Area (Large to Small)
hu: Terület (csökkenő)
sk: Plocha (od najväčšej)

# sort_relevance
source: Relevance
hu: Relevancia
sk: Relevancia

# properties_found
source: %d properties found
hu: %d ingatlan találva
sk: %d nájdených nehnuteľností

# rooms_count
source: %d rooms
hu: %d szoba
sk: %d izieb

# bed_count
source: %d bed
hu: %d hálószoba
sk: %d spálňa

# bath_count
source: %d bath
hu: %d fürdőszoba
sk: %d kúpeľňa

source: Searching...
hu: Keresés...
sk: Vyhľadáva sa...

source: No results found
hu: Nincs találat
sk: Žiadne výsledky

# search_adjust_hint
source: Try adjusting your search or filters
hu: Próbálja módosítani a keresést vagy a szűrőket
sk: Skúste upraviť vyhľadávanie alebo filtre

# search_prompt_title
source: Search for properties
hu: Ingatlan keresése
sk: Hľadať nehnuteľnosti

# search_prompt_description
source: Enter a location, keyword, or use filters
hu: Adjon meg helyszínt, kulcsszót vagy használja a szűrőket
sk: Zadajte lokalitu, kľúčové slovo alebo použite filtre

source: Recent Searches
hu: Legutóbbi keresések
sk: Nedávne vyhľadávania

# filter_price_range
source: Price Range
hu: Ártartomány
sk: Cenové rozpätie

# filter_property_type
source: Property Type
hu: Ingatlan típusa
sk: Typ nehnuteľnosti

# filter_bedrooms
source: Bedrooms
hu: Hálószobák
sk: Spálne

source: Reset Filters
hu: Szűrők visszaállítása
sk: Obnoviť filtre

source: Apply
hu: Alkalmaz
sk: Použiť

# filter_near_me
source: Near Me
hu: A közelemben
sk: V blízkosti

# filter_near_me_section
source: Location
hu: Helyszín
sk: Poloha

# filter_radius
source: Radius
hu: Sugár
sk: Polomer

# location_detected_format
source: Location: %.4f, %.4f
hu: Helyszín: %.4f, %.4f
sk: Poloha: %.4f, %.4f

source: Locating…
hu: Helyszín meghatározása…
sk: Zisťujem polohu…

# location_access_denied
source: Location access was denied. Enable it in Settings to use Near Me filters.
hu: A helymeghatározáshoz való hozzáférés megtagadva. Engedélyezze a Beállításokban a Közeli szűrők használatához.
sk: Prístup k polohe bol zamietnutý. Povoľte ho v Nastaveniach, aby ste mohli používať filtre V blízkosti.

# location_unavailable
source: Location is unavailable.
hu: A helymeghatározás nem elérhető.
sk: Poloha nie je dostupná.

# location_access_denied_title
source: Location Access Denied
hu: Helymeghatározás megtagadva
sk: Prístup k polohe zamietnutý

# filter_listing_type
source: Listing Type
hu: Hirdetés típusa
sk: Typ ponuky

# filter_price_min
source: Min price
hu: Min ár
sk: Min cena

# filter_price_max
source: Max price
hu: Max ár
sk: Max cena

# filter_min_value
source: Min: %d
sk: Od: %d

# filter_max_value
source: Max: %d
sk: Do: %d

# filter_bathrooms
source: Bathrooms
hu: Fürdőszobák
sk: Kúpeľne

source: Quick Actions
hu: Gyors műveletek
sk: Rýchle akcie

source: Saved Searches
hu: Mentett keresések
sk: Uložené vyhľadávania

# language_english
source: English
hu: Angol
sk: Angličtina

source: Terms
hu: Feltételek
sk: Podmienky

# version_format
source: Version %@
hu: Verzió %@
sk: Verzia %@

source: Help & Support
hu: Súgó és támogatás
sk: Pomoc a podpora

source: Send Feedback
hu: Visszajelzés küldése
sk: Poslať spätnú väzbu

source: Loading listing...
hu: Ajánlat betöltése...
sk: Načítava sa ponuka...

source: Failed to load listing
hu: Nem sikerült betölteni az ajánlatot
sk: Nepodarilo sa načítať ponuku

source: View on Map
hu: Megtekintés térképen
sk: Zobraziť na mape

source: Get Directions
hu: Útvonal lekérése
sk: Navigovať

source: Contact via inquiry
hu: Kapcsolatfelvétel érdeklődésen keresztül
sk: Kontaktovať cez dopyt

source: Send Inquiry
hu: Érdeklődés küldése
sk: Odoslať dopyt

source: Property
hu: Ingatlan
sk: Nehnuteľnosť

# inquiry_your_message
source: Your Message
hu: Üzenete
sk: Vaša správa

# inquiry_contact_preference
source: Contact Preference
hu: Kapcsolatfelvételi preferencia
sk: Preferovaný kontakt

# inquiry_prefer_contact
source: Prefer to be contacted by
hu: Előnyben részesített kapcsolatfelvétel
sk: Preferujem kontakt cez

source: Phone
hu: Telefon
sk: Telefón

source: Either
hu: Bármely
sk: Akýkoľvek

source: Send
hu: Küldés
sk: Odoslať

# inquiry_detail_title
source: Inquiry
hu: Érdeklődés
sk: Dopyt

# inquiry_reply_placeholder
source: Write a reply…
hu: Írjon választ…
sk: Napíšte odpoveď…

# section_contact_details
source: Contact Details
hu: Kapcsolati adatok
sk: Kontaktné údaje

# inquiry_message_placeholder
source: Tell us about your interest in this property…
hu: Írja le érdeklődését ezen ingatlan iránt…
sk: Opíšte váš záujem o túto nehnuteľnosť…

# inquiry_sent_confirmation
source: Your inquiry has been sent. You will receive a reply at the email address provided.
hu: Érdeklődése elküldve. Választ kap a megadott e-mail-címre.
sk: Váš dopyt bol odoslaný. Odpoveď dostanete na zadanú e-mailovú adresu.

# inquiries_sign_in_description
source: Track your property inquiries and conversations with agents.
hu: Kövesse nyomon ingatlan-érdeklődéseit és az ügynökökkel folytatott beszélgetéseit.
sk: Sledujte svoje dopyty na nehnuteľnosti a konverzácie s agentmi.

source: Failed to load inquiries
hu: Nem sikerült betölteni az érdeklődéseket
sk: Nepodarilo sa načítať dopyty

# inquiry_status_pending
source: Pending
hu: Függőben
sk: Čakajúci

# inquiry_status_replied
source: Replied
hu: Megválaszolt
sk: Zodpovedaný

# inquiry_status_closed
source: Closed
hu: Lezárt
sk: Uzavretý

source: Welcome to Reality Portal
hu: Üdvözöljük a Reality Portal-ban
sk: Vitajte v Reality Portál

# sign_in_description
source: Sign in to save favorites, track inquiries, and get personalized recommendations.
hu: Jelentkezzen be a kedvencek mentéséhez, érdeklődések követéséhez és személyre szabott ajánlatokhoz.
sk: Prihláste sa pre uloženie obľúbených, sledovanie dopytov a personalizované odporúčania.

# sign_in_with_pm
source: Sign in with Property Management
hu: Bejelentkezés Property Management-tel
sk: Prihlásiť sa cez Property Management

# sso_description
source: Securely sign in using your Property Management account
hu: Biztonságosan jelentkezzen be Property Management fiókjával
sk: Bezpečne sa prihláste pomocou vášho Property Management účtu

source: or
hu: vagy
sk: alebo

# enter_email
source: Enter your email
hu: Adja meg e-mail címét
sk: Zadajte váš e-mail

# enter_password
source: Enter your password
hu: Adja meg jelszavát
sk: Zadajte vaše heslo

# no_account_prompt
source: Don't have an account?
hu: Nincs fiókja?
sk: Nemáte účet?

# section_unavailable
source: Section not available
hu: A szakasz nem érhető el
sk: Sekcia nie je dostupná
